.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  list-style: none;
  padding-left: 0;
}

.card-set__element {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.card-set__element:nth-child(3n) {
  margin-right: 0;
}

.card-set__link {
  text-decoration: none;
  box-shadow: none;
  transition-property: box-shadow;
  @extend %animation;
  &:hover {
    display: block;
    box-shadow: $card-set-shadow;
  }
  &:hover .thumb-element__animation {
    transform: translateY(0);
    opacity: 1;
  }
}
.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid $card-content-border;
  border-top: none;
  text-decoration: none;
}
.card-content__title {
  color: $section-title-color;
  @extend %font-set-title;
  margin-bottom: 4px;
  margin-top: 0;
}
.card-content__text {
  color: $primary-text-color;
  @extend %font-set-text;
  @extend %text-margin;
}
.thumb-element {
  position: relative;
  overflow: hidden;
  display: block;
  max-width: 100%;
  height: auto;
}
.thumb-element__text {
  position: absolute;
  @extend %font-thumb-text;
  padding: 63px 24px;
}
.thumb-element__animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: $primary-white-color;
  background-color: $logo-color;
  opacity: 0;
  transition-property: transform, opacity;
  transform: translateY(100%);
  @extend %animation;
}
